<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="./Assets/l.jpg" type="image/icon type">
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
    <link rel="stylesheet" href="./Css/all.min.css">
<!--     <link rel="stylesheet" href="./Css/about.css"> -->
    <script src="./Js/bootstrap.bundle.min.js"></script>
    <style>
        body{
    font-family: "Poppins",sans-serif;
    color: #fff;
    background-color: #111111;
    overflow-x: hidden;
}
nav{
    /* height: 70px; */
    width: 100%;
    position: fixed !important;
    background-color: #1e1e1e;
    z-index: 11;
    
}
ul>li{
    margin-left: 20px;
    /* font-family: "Poppins"; */
    
}
ul>li>a{
    border-bottom: 3px solid transparent;
    padding: 5px 20px !important;
    font-weight: 500;
    letter-spacing: 1px;
}
li>.active{
    border-bottom: 3px solid #0063ba;
}
li>a:hover{
    border-bottom: 3px solid #0063ba;
    /* background-color: #0063ba ; */
    /* color: black !important; */
}
/* about conatiner */
.bgabout{
    margin-top: 10%;
    background-color: #1e1e1e;
}
.about{
    color: #0063ba;
    font-weight: 700;
}
.abtimg{
    border-radius: 40px;
}
/* hr tag */
.h{
    width: 60px;
    height: 3px ;
    background-color: #fff ;
    border-radius: 3px;
}
.abtext{
    color: #c5c5c5;
    text-transform: uppercase;
}
/* banner */
.banner{
    margin-top: 3%;
}
.nme{
    color: #0063ba !important;
    font-weight: 700;
    font-size: 22px;
}

.banner-matter>p{
    color: #c5c5c5;
}
.matter{
    font-size: 18px;
}
.social>a>i{
    font-size: 25px;
    margin-right: 25px;
    color: #c5c5c5;
    padding: 5px;
}
.social>a>i:hover{
    color: #0063ba;
}
/* skills */
/* my skills */
.skill h2{
    text-transform: uppercase;
    color: #0063ba;
    letter-spacing: 3.1px;
    font-weight: 700;
}
.skill p{
    color: #c5c5c5;
    font-size: 18px;
    word-spacing: 3px;
    letter-spacing: 2px;
}
.myskil{
    background-color: #1e1e1e;
    padding: 15px 30px;
}
.image>img{
    background-color: transparent;
    padding: 30px;
    width: 100%;
    height: 100%;
    border: none;
}
.mytxt{
    color: #c5c5c5;
    letter-spacing: 2px;
}
.probg{
    background-color: #0063ba;
}
/* skill ended */
/* footer */
.foot{
    margin-top: 10%;
    background-color: #1e1e1e;
    user-select: none;
}
.f-footer{
    letter-spacing: 1.2px;
    color: #c5c5c5;
}
.mail{
    text-decoration: none;
    color: #c5c5c5;
}
.fa-heart{
    color: red;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg text-center navbar-dark bg-sm-light mb-5">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <h3 class="lead logo primary">AbdulKaleem</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start tab-index='-1' justify-content-md-end"
                id="myNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link text-white">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link text-white active">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://abdulkaleem254.github.io/abdulkalim.github.io/#myskills" class="nav-link text-white">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://abdulkaleem254.github.io/abdulkalim.github.io/#fprojects" class="nav-link text-white">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://abdulkaleem254.github.io/abdulkalim.github.io/#contact" class="nav-link text-white">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container  abt">
        <div class="row text-center h-50">
            <div class="col-12 p-5 bgabout">
                <p class="fs-1 about">ABOUT</p>
                <p class="h my-3 mx-auto"></p>
                <p class="fs-5 abtext">kaleem shaik</p>
            </div>
        </div>
    </div>
    <!-- banner -->
 <div class="container banner mb-5">
        <div class="row">
            <div class="col-12 text-center text-lg-start col-md-6 mb-5">
                <img src="./Assets/rabt.png" class="abtimg " width="300px" height="350px" alt="">
            </div>
            <div class="col-12 banner-matter text-center text-md-start col-md-6">
                <h2 class="lead nme mt-5 mb-3">Hello Im Kaleem</h2>
                <h1 class="display-1 mb-3 ">Web Designer</h1>
                <p class="mb-3 matter">I'm Frontend developer Working in COGNIZANT as a programmer analyst,responsible for designing and
                    developing websites and
                    website applications.
                    Using a variety of programming languages and web technologies
                    and can manage site functionality,
                    implement application features, and integrate security measures.

                </p>
                <div class="social">
                    <a href=""><i class="social fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/abdul.kaleem.395891"><i class="social fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/abdulkaleem254/"><i class="social fab fa-instagram"></i></a>
                </div>

            </div>

        </div>

    </div>
<!-- skills -->
<!-- SKILLS-heading -->
<div class="container">
    <div class="row skill" id="myskills">
        <div class="col">
            <h2>My Skills</h2>
            <p>I'm skilled in various Web-technologies and
                some famous programming languages...</p>
        </div>
    </div>
</div>
<!-- skills -->
<div class="container">
    <div class="row myskil">
        <div class="col-md-6 image ">
            <img src="./Assets/skill.jpg" alt="" class="img-thumbnail ">
        </div>
        <div class="col-md-6">
            <h2 class="display-5 mytxt my-4">Kaleem Shaik</h2>
            <div class="mb-3">
                <label>HTML</label>
                <div class="progress">
                    <div class="progress-bar-striped progress-bar-animated probg" style="width:90%"
                        role="progressbar">
                        90%</div>
                </div>
            </div>
            <div class="mb-3">
                <label>CSS</label>
                <div class="progress">
                    <div class="progress-bar-striped progress-bar-animated probg" style="width:80%"
                        role="progressbar">
                        80%</div>
                </div>
            </div>
            <div class="mb-3">
                <label>BOOTSTRAP</label>
                <div class="progress">
                    <div class="progress-bar-striped progress-bar-animated probg" style="width:80%"
                        role="progressbar">
                        80%</div>
                </div>
            </div>
            <div class="mb-3">
                <label>C Language</label>
                <div class="progress">
                    <div class="progress-bar-striped progress-bar-animated probg" style="width:90%"
                        role="progressbar">
                        90%</div>
                </div>
            </div>
            <div class="mb-3">
                <label>JavaScript</label>
                <div class="progress">
                    <div class="progress-bar-striped progress-bar-animated probg" style="width:75%"
                        role="progressbar">
                        75%</div>
                </div>
            </div>
            <div class="mb-5">
                <label>JQuery</label>
                <div class="progress">
                    <div class="progress-bar-striped progress-bar-animated probg" style="width:75%"
                        role="progressbar">
                        75%</div>
                </div>
            </div>

            <!-- <div class="mb-3">
                    <label>ANGULAR</label>
                    <div class="progress">
                        <div class="progress-bar probg" style="width:90%" role="progressbar"
                        aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">90%</div>
                    </div>
                </div> -->
        </div>
    </div>
</div>
<!-- footer -->
<!--footer -->
<div class="container-fluid foot text-start text-sm-center ">
    <div class="row">
        <div class="col-12 col-md-4 mt-5">
            <p><i class="social far fa-envelope"></i><a href = "mailto: abdulkaleem254gmail.com" class="mail">Send Mail</a></p>
        </div>
        <div class="col-12 col-md-4 mt-5">
            <p><i class="social far fa-copyright"></i>Copyright @2021 Portfolio</p>
        </div>
        <div class="col-12 col-md-4 mt-5">
            <p class="f-foot">Made With<i class="fas fa-heart"></i>by | <span class="f-footer">Abdul Kaleem</span></p>
        </div>

    </div>
</div>
</body>
</html>
